<?xml version="1.0"?>
<robot name="aries" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="common_properties.xacro" />
    <!-- <xacro:include filename="aries_gazebo.xacro" />
    <xacro:include filename="aries_base.xacro" />
    <xacro:include filename="differential_link.xacro" />
    <xacro:include filename="left_link.xacro" />
    <xacro:include filename="right_link.xacro" />
    <xacro:include filename="lidar.xacro" /> -->
    <!-- <xacro:include filename="camera.xacro" /> -->
    
    <!-- <xacro:include filename="d435i.xacro" /> -->
    <!-- <xacro:include filename="arm.xacro" /> -->
    <!-- <xacro:include filename="igus_rebel_robot2.urdf.xacro" /> -->
    
    
   
    <xacro:include filename="gripper_new.xacro" />

   
    

</robot>